{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "cleanUrls": false,
  "trailingSlash": false,

  "redirects": [
    { "source": "/portal", "destination": "/login.html", "permanent": false }
  ],

  "headers": [
    {
      "source": "/assets/(.*)\.(jpg|jpeg|png|webp|avif|mp4|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },

    {
      "source": "/assets/(.*)\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },

    {
      "source": "/(.*)\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },

    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },

    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },

    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },

    {
      "//": "KEEP LAST. Vercel applies every matching header rule in order and",
      "//2": "a later rule wins for the same header name. If this block sits",
      "//3": "before /(.*).html, that rule replaces Cache-Control with 'public',",
      "//4": "which would let a shared proxy store a signed-in client's page.",
      "//5": "NOT observed on the deploy — an unauthenticated request is bounced",
      "//6": "by middleware.js and never reaches this HTML, so the header cannot",
      "//7": "be checked with curl. Ordered defensively for when it is reached.",
      "source": "/portal/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ]
}
